# learning-mybatis

./: README.md  pom.xml
src/main/java/org/cdjavaer/learning/mybatis/: Application.java  DataSourceConfig.java  MyJdbcInterceptor.java
src/main/java/org/cdjavaer/learning/mybatis/config/: MybatisConfig.java
src/main/java/org/cdjavaer/learning/mybatis/domain/: City.java  Order.java  User.java
src/main/java/org/cdjavaer/learning/mybatis/dto/: CreateUserDto.java  IndexCityDto.java  IndexUserDto.java  UpdateUserDto.java
src/main/java/org/cdjavaer/learning/mybatis/interceptor/: MyJdbcInterceptor.java
src/main/java/org/cdjavaer/learning/mybatis/mapper/: CityMapper.java  OrderMapper.java  UserMapper.java
src/main/java/org/cdjavaer/learning/mybatis/service/: CityService.java  CitySqlProvider.java  OrderService.java  OrderSqlProvider.java  UserService.java  UserSqlProvider.java
src/main/java/org/cdjavaer/learning/mybatis/type/: CityTypeHandler.java
src/main/java/org/cdjavaer/learning/mybatis/web/: CityController.java  OrderController.java  UserController.java
src/main/resources/: application.yml
